<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/event.css">
</head>
<body>
    <div class="container">
        <h1>Events</h1>
        <div class="events">
            <div class="event">
                <div class="date">April 20, 2024</div>
                <div class="description">Slug</div>
            </div>
            <div class="event">
                <div class="date">March 15, 2024</div>
                <div class="description">Inter University</div>
            </div>
            <div class="event">
                <div class="date">April 10, 2024</div>
                <div class="description">Hackathon</div>
            </div>
            <div class="event">
                <div class="date">May 10, 2024</div>
                <div class="description">CTF competition</div>
            </div>
            <div class="event">
                <div class="date">June 10, 2024</div>
                <div class="description">Robot Battle</div>
            </div>
            <div class="event">
                <div class="date">July 10, 2024</div>
                <div class="description">Bug bounty competition</div>
            </div>
        </div>

        <div class="upcoming-events">
            <h2>Upcoming Events</h2>
            <p>Stay tuned for upcoming events!</p>
        </div>
    </div>
    <div class="bottom-bar">
        <p>&copy; 2024 ECSC. All rights reserved</p>
    </div>
</body>
</html>
